@import 'config';

body{
  width: 100%;
  min-height: 100vh;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 0.813rem;
  background: $Light-gray;
  padding: 2em;
  display: grid;
  place-items: center;
}

p{
  line-height: 1.5em;
}

.grid{
  width: 85%;
  display: grid;
  grid-gap: 1.5em;


  &-item{
    padding: 2em;
    border-radius: 0.625em;
    color: $White;

    &-header{
      display: flex;

      img{
        width: 2.5em;
        border: 2px solid $Very-dark-grayish-blue;
        border-radius: 50%;
      }

      &-info{
        margin-left: 1em;

        &-verify{
          color: $Light-gray;
          opacity: 0.6;
        }
      }
    }

    &-heading{
      font-size: 1rem;
      margin: 1em 0;
    }

    &-para{
      color: $Light-gray;
      opacity: 0.8;
      margin-top: 1.2em;
    }
  }

  .item-3, .item-4{
    background: $White;

    h3{
      color: $Very-dark-blackish-blue;
    }

    p,
    .grid-item-heading{
      color: $Very-dark-grayish-blue;
    }
  }

  .item-1{
    grid-column: 1/3;
    background: $Moderate-violet url("../images/bg-pattern-quotation.svg") no-repeat 85% 0;
  }

  .item-2{
    grid-column: 3/4;
    background: $Very-dark-grayish-blue;
  }

  .item-3{
    grid-row: 1/3;
    grid-column: 4;
  }

  .item-4{
    grid-column: 1/2;
  }

  .item-5{
    grid-row: 2;
    grid-column: 2/4;
    background: $Very-dark-blackish-blue;
  }
}

@media (max-width: 800px) {
  .grid{
    width: 100%;

    .item-1{
      grid-row: 1;
      grid-column: 1;
    }

    .item-2{
      grid-row: 2;
      grid-column: 1;
    }

    .item-3{
      grid-row: 3;
      grid-column: 1/3;
    }

    .item-4{
      grid-row: 2;
      grid-column: 2;
    }

    .item-5{
      grid-row: 1;
      grid-column: 2;
    }
  }
}

@media (max-width: 470px) {
  .grid{
    .grid-item{
      // grid-row: 1;
      // grid-column: 1/4;

      grid-row: auto;
      grid-column: auto;
    }

    .item-3{
      grid-row: 5;
    }
  }
}
