*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 0.813rem;
  background: #cfcfcf;
  padding: 2em;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

p {
  line-height: 1.5em;
}

.grid {
  width: 85%;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5em;
}

.grid-item {
  padding: 2em;
  border-radius: 0.625em;
  color: white;
}

.grid-item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.grid-item-header img {
  width: 2.5em;
  border: 2px solid #48556a;
  border-radius: 50%;
}

.grid-item-header-info {
  margin-left: 1em;
}

.grid-item-header-info-verify {
  color: #cfcfcf;
  opacity: 0.6;
}

.grid-item-heading {
  font-size: 1rem;
  margin: 1em 0;
}

.grid-item-para {
  color: #cfcfcf;
  opacity: 0.8;
  margin-top: 1.2em;
}

.grid .item-3, .grid .item-4 {
  background: white;
}

.grid .item-3 h3, .grid .item-4 h3 {
  color: #19212e;
}

.grid .item-3 p,
.grid .item-3 .grid-item-heading, .grid .item-4 p,
.grid .item-4 .grid-item-heading {
  color: #48556a;
}

.grid .item-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background: #7541c8 url("../images/bg-pattern-quotation.svg") no-repeat 85% 0;
}

.grid .item-2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  background: #48556a;
}

.grid .item-3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 4;
  grid-column: 4;
}

.grid .item-4 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.grid .item-5 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  background: #19212e;
}

@media (max-width: 800px) {
  .grid {
    width: 100%;
  }
  .grid .item-1 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .grid .item-2 {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .grid .item-3 {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .grid .item-4 {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .grid .item-5 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

@media (max-width: 470px) {
  .grid .grid-item {
    grid-row: auto;
    grid-column: auto;
  }
  .grid .item-3 {
    -ms-grid-row: 5;
    grid-row: 5;
  }
}
/*# sourceMappingURL=style.css.map */